/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        ListNode* dummyNode=new ListNode(0);
        ListNode* temp=dummyNode;
        int carry=0;
        while(l1 || l2 || carry){
            int d1=(l1==NULL) ? 0:l1->val;
            int d2=(l2==NULL) ? 0:l2->val;
            int sum=d1+d2+carry;
            int digit=sum%10;
            carry=sum/10;
            ListNode* newNode=new ListNode(digit);
            temp->next=newNode;
            temp=temp->next;
            l1=(l1!=NULL ? l1->next:NULL);
            l2=(l2!=NULL ? l2->next:NULL);
        }
        return dummyNode->next;
    }
};