
//XOR method // int unique_nums_count=0; 
        // for(int i=0;i<nums.size();i++){
        //     unique_nums_count^=nums[i];
        // }
        // cout<<"Unique number count "<<unique_nums_count<<endl;
        // return unique_nums_count;

//45 days challenge 
class Solution {
public:
    int removeDuplicates(vector<int>& nums) { 
        int i=0;
        int count=0;
        for(int i=0;i<nums.size()-1;i++){
            if(nums[i]!=nums[i+1]){
                nums[count++]=nums[i];
            }
        }
        nums[count++]=nums[nums.size()-1];
        return count;
    }
};

















